# TestingFramework

./: .gitignore  pom.xml
src/test/java/: BaseTest.java  MainPageTest.java  OrderCallModalWindowTest.java
src/test/java/pages/: BasePage.java  MainPage.java  OrderCallPage.java
